---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.67.243
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.63.219
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.58.24
